$Common = "Common.ui";

@TasBackground = PatchStyle(TexturePath: "TravelAnchorSettings.png");

Group {
  LayoutMode: Center;

  Group #TasPanel {
    Background: @TasBackground;
    Anchor: (Width: 400, Height: 300);
    LayoutMode: Top;

    Label #TasLabel {
      Style: (FontSize: 22, Alignment: Center);
      Anchor: (Top: 30);
      Text: "Enter anchor name";
      Padding: (Full: 10);
    }

    TextField #TasInput {
      Style: $Common.@DefaultInputFieldStyle;
      Background: $Common.@InputBoxBackground;
      Anchor: (Top: 10, Width: 200, Height: 50);
      Padding: (Full: 10);
    }

    $Common.@SecondaryTextButton #SaveButton {
      Anchor: (Top: 10, Width: 150, Height: 42);
      Padding: (Full: 10);
      Text: %client.general.button.save;
    }

    $Common.@SecondaryTextButton #BackButton {
      Anchor: (Top: 10, Width: 150, Height: 42);
      Padding: (Full: 10);
      Text: %client.general.button.back;
    }
  }
}